{
  "name": "koishi-plugin-peek",
  "description": "Your computer screen is being peeked at.",
  "version": "1.0.3",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "contributors": [
    "lxl66566 <lxl66566@gmail.com>"
  ],
  "homepage": "https://github.com/lxl66566/koishi-plugin-peek",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxl66566/koishi-plugin-peek.git"
  },
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "peek"
  ],
  "koishi": {
    "description": {
      "en": "Share your computer screen to others.",
      "zh": "分享你的电脑屏幕"
    },
    "locales": ["en", "zh"]
  },
  "peerDependencies": {
    "koishi": "^4.13.6"
  },
  "dependencies": {
    "screenshot-desktop": "^1.15.0",
    "sharp": "^0.32.4"
  }
}
